.bold(){
	font-family: 'Raleway', sans-serif;
 }
.med(){
	font-family: 'Raleway', sans-serif;
}






body {
	.med();
}



/*Верхнее меню*/
.header-panel {
}
.panel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.anim-btn {
	display: block;
	padding: 33px 97px;
	text-align: center;
	text-decoration: none;
	color: #828282;
	font-size: 18px;
	line-height: 22,28px;
	.bold();
}
.anim-btn:hover {
	color: #070707;
}
/*Конец верхнего*/


/*Кратинка*/
.text {
	display: inline;
	&-name {
		float: left;
		font-size: 47px;
		line-height: 58px;
		padding-top: 40px;
	}
	&-who {
		text-align: center;
		padding-top: 95px;
		padding-left: 300px;
		padding-right: 300px;
		font-size: 18px;
		line-height: 22px;
	}
}
/*.rotate {
	display: inline;
	transform: rotate(-90deg);
	float: right;
    
}
.lang {
	background-color: white;
	color: #828282;
	border: none;
	font-size: 16px;
	line-height: 20px;
}*/
.photo {
	padding-top: 30px;
	padding-bottom: 104px;
	float: top;
}

/*1 раздел ПРО*/
.about {
	width: 100%;
	height: 506px;
	background-color: #F6F6F6;
	&-gg {
		text-align: center;
		padding-top: 120px;
		font-size: 34px;
		line-height: 42px;
		.bold();
	}
	&-mm {
		padding-top: 17px;
		padding-bottom: 20px;
		text-align: center;
		font-size: 18px;
		line-height: 22px;
		color: #070707;
		.med();
	}
}


/*2 раздел - Скиллы*/
.skills {
	text-align: center;
	padding-top: 91px;
	font-size: 34px;
	&-gg {
		text-align: center;
		padding-top: 91px;
		font-size: 34px;
		line-height: 42px;
		.bold();
	}
	&-mm {
		text-align: center;
		padding-top: 69px;
		font-size: 18px;
		line-height: 22px;
		color: #070707;
		.med();

	}


}
.skills-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 83px;
  padding-bottom: 110px;

}
.skills-icon {
		text-align: center;
		padding: 84px;


	}

/* 3 Огромный раздел с примерам работ и ссылкаим на них*/
.works {
	text-align: center;
	background-color: #F6F6F6;
	height: 2253px;
	&-gg {
		text-align: center;
		padding-top: 91px;
		font-size: 34px;
		line-height: 42px;
		.bold();
	}

}
.work {
	display: block;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 45px;
}
.link {
	color: #070707;
}

// 4 Раздел с контактами

.contacts {
	text-align: center;
	&-gg {
		padding-top: 115px;
		text-align: center;
		font-size: 34px;
		line-height: 42px;
		.bold();
	}
	&-mm {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 30px;
		font-size: 18px;
		line-height: 22px;
		color: #070707;

	}

}
.btn-send {
	position: relative;
  	width: 180px;
	height: 42px;
	background-color: #070707;
	border-radius: 30px;
	border: none;
}
.btn-send:hover {
	background-color: #696969; 
}

.btn-send:active {
	background-color: #F6F6F6;

}

.btn-send p {
	font-size: 18px;
	line-height: 22px;
	padding: 10px 6px;
	margin: 0;
	color: white;
	.med();
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-top: 85px;
  padding-bottom: 45px;

}

.icon-social {
	text-align: center;
	padding: 30px 30px;
}
.footer-text {
	font-size: 14px;
	line-height: 17px;
	color: #828282;
	padding-bottom: 123px;
	.med();
}
